C:\Users\47069838\TP9DB\bin\Debug\net6.0\appsettings.Development.json
C:\Users\47069838\TP9DB\bin\Debug\net6.0\appsettings.json
C:\Users\47069838\TP9DB\bin\Debug\net6.0\TP9.staticwebassets.runtime.json
C:\Users\47069838\TP9DB\bin\Debug\net6.0\TP9.exe
C:\Users\47069838\TP9DB\bin\Debug\net6.0\TP9.deps.json
C:\Users\47069838\TP9DB\bin\Debug\net6.0\TP9.runtimeconfig.json
C:\Users\47069838\TP9DB\bin\Debug\net6.0\TP9.dll
C:\Users\47069838\TP9DB\bin\Debug\net6.0\TP9.pdb
C:\Users\47069838\TP9DB\obj\Debug\net6.0\TP9.csproj.AssemblyReference.cache
C:\Users\47069838\TP9DB\obj\Debug\net6.0\TP9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47069838\TP9DB\obj\Debug\net6.0\TP9.AssemblyInfoInputs.cache
C:\Users\47069838\TP9DB\obj\Debug\net6.0\TP9.AssemblyInfo.cs
C:\Users\47069838\TP9DB\obj\Debug\net6.0\TP9.csproj.CoreCompileInputs.cache
C:\Users\47069838\TP9DB\obj\Debug\net6.0\TP9.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47069838\TP9DB\obj\Debug\net6.0\TP9.RazorAssemblyInfo.cache
C:\Users\47069838\TP9DB\obj\Debug\net6.0\TP9.RazorAssemblyInfo.cs
C:\Users\47069838\TP9DB\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\47069838\TP9DB\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\47069838\TP9DB\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47069838\TP9DB\obj\Debug\net6.0\scopedcss\bundle\TP9.styles.css
C:\Users\47069838\TP9DB\obj\Debug\net6.0\scopedcss\projectbundle\TP9.bundle.scp.css
C:\Users\47069838\TP9DB\obj\Debug\net6.0\TP9.dll
C:\Users\47069838\TP9DB\obj\Debug\net6.0\refint\TP9.dll
C:\Users\47069838\TP9DB\obj\Debug\net6.0\TP9.pdb
C:\Users\47069838\TP9DB\obj\Debug\net6.0\TP9.genruntimeconfig.cache
C:\Users\47069838\TP9DB\obj\Debug\net6.0\ref\TP9.dll
